index.html
<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Arcade Game | Front-end Nanodegree</title>

    <link rel="icon" href="images/arcade-game-favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/main.min.css">

</head>
<body>

    <div id="root-container">

        <!-- Menu Section-->
        <div id="menu">

            <!-- Header -->
            <header class="row">
                <h1>Arcade Game</h1>
            </header>

            <!-- Stats -->
            <div id="stats-container" class="row">

                <!-- Scoreboard -->
                <div class="width-1-4">

                    <!-- Running Man Icon -->
                    <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <rect id="transparent-background" stroke="none" fill="none" opacity="0" x="0" y="0" width="24" height="24"></rect>
                        <path d="M10.9928975,6.54493572 C11.5221497,6.0652526 11.8525131,5.38502837 11.8525131,4.63063703 C11.8525131,3.17777631 10.6272019,2 9.11570389,2 C7.60420591,2 6.3788947,3.17777631 6.3788947,4.63063703 C6.3788947,6.08349774 7.60420591,7.26127405 9.11570389,7.26127405 C9.26769301,7.26127405 9.41678839,7.24936513 9.56203518,7.22646508 L9.86790895,7.74605734 L7.18040572,8.75846665 L2.46740309,5.61481295 L2,7.59671394 L7.2160223,10.05443 L9.86790895,8.75846665 L11.3871235,12.0660748 L5.65387167,13.7785049 L6.0496471,20.6318963 L3.68759683,22.136994 L8.28884599,22.1099534 L7.62871006,14.4292984 L12.840861,12.9720839 L12.3842977,19.3762324 L19.7370267,15.6825847 L22,16.0179946 L20.4256439,13.2241319 L14.3808909,16.7232824 L15.3856398,12.4565763 L12.3842977,7.74605734 L16.9734166,6.05192767 L20.4377742,7.90681236 L21.3581273,6.92814176 L16.7530068,4.10450962 L11.3871235,7.0342875 L10.9928975,6.54493572 Z" id="Combined-Shape" stroke="none" fill="#000000" fill-rule="evenodd"></path>
                    </svg>

                    <!-- Score -->
                    <span id="score" class="half-row-width">0</span>
                </div>

                <!-- Lives -->
                <div id="lives" class="half-row-width single-row">
                    <img class='heart-img' src='images/heart.svg'>
                    <img class='heart-img' src='images/heart.svg'>
                    <img class='heart-img' src='images/heart.svg'>
                    <img class='heart-img' src='images/heart.svg'>
                    <img class='heart-img' src='images/heart.svg'>
                </div>

                <!-- GitHub Link -->
                <div class="width-1-4">
                    <a class="icon-link" title="Source Code" href="https://github.com/mggwxyz/frontend-nanodegree-arcade-game">
                        <!-- GitHub Icon -->
                        <svg id="github-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
                            <path class="icon" fill="#000000" d="M8 0.198c-4.418 0-8 3.582-8 8 0 3.535 2.292 6.533 5.471 7.591 0.4 0.074 0.547-0.174 0.547-0.385 0-0.191-0.008-0.821-0.011-1.489-2.226 0.484-2.695-0.944-2.695-0.944-0.364-0.925-0.888-1.171-0.888-1.171-0.726-0.497 0.055-0.486 0.055-0.486 0.803 0.056 1.226 0.824 1.226 0.824 0.714 1.223 1.872 0.869 2.328 0.665 0.072-0.517 0.279-0.87 0.508-1.070-1.777-0.202-3.645-0.888-3.645-3.954 0-0.873 0.313-1.587 0.824-2.147-0.083-0.202-0.357-1.015 0.077-2.117 0 0 0.672-0.215 2.201 0.82 0.638-0.177 1.322-0.266 2.002-0.269 0.68 0.003 1.365 0.092 2.004 0.269 1.527-1.035 2.198-0.82 2.198-0.82 0.435 1.102 0.162 1.916 0.079 2.117 0.513 0.56 0.823 1.274 0.823 2.147 0 3.073-1.872 3.749-3.653 3.947 0.287 0.248 0.543 0.735 0.543 1.481 0 1.070-0.009 1.932-0.009 2.195 0 0.213 0.144 0.462 0.55 0.384 3.177-1.059 5.466-4.057 5.466-7.59 0-4.418-3.582-8-8-8z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <!-- Game Section -->
        <div id="game" class="flex-item"></div>

        <!-- Game Pad -->
        <div id="direction-pad">
            <div class="direction-pad-row">
                <button id="up-arrow" class="direction-button">&uarr;</button>
            </div>
            <div class="direction-pad-row">
                <button id="left-arrow" class="direction-button">&larr;</button>
                <button id="right-arrow" class="direction-button">&rarr;</button>
            </div>
            <div class="direction-pad-row">
                <button id="down-arrow" class="direction-button">&darr;</button>
            </div>
        </div>
    </div>

    <script src="js/main.min.js"></script>

</body>
</html>

src/views/index.pug
doctype html
html(lang='en')
    head
        title Arcade Game | Front-End Nanodegree

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')

        link(href='images/arcade-game-favicon.ico' rel='icon' type='image/x-icon')

        // build:css stylesheets/css/main.min.css
        link(href='stylesheets/css/main.css' rel='stylesheet')
        // endbuild
    body

        #root-container
            #menu
                header.row
                    h1 Arcade Game
                #stats-container.row
                    .width-1-4
                        include ../images/svg/running-man-icon.svg
                        span#score.half-row-width 0

                    #lives.half-row-width.single-row
                        - for (var i = 0; i < 5; i++)
                            img.heart-img(src='images/svg/heart.svg')

                    .width-1-4
                        a.icon-link(title='Source Code' href='https://github.com/mggwxyz/frontend-nanodegree-arcade-game')
                            include ../images/svg/github-icon.svg

            #game.flex-item

            #direction-pad
                .direction-pad-row
                    button#up-arrow.direction-button
                        include ../images/svg/up-arrow.svg
                .direction-pad-row
                    button#left-arrow.direction-button
                        include ../images/svg/left-arrow.svg
                    button#down-arrow.direction-button
                        include ../images/svg/down-arrow.svg
                    button#right-arrow.direction-button
                        include ../images/svg/right-arrow.svg


        //build:js js/main.min.js
        script(src='js/resources.js')
        script(src='js/app.js')
        script(src='js/engine.js')
        //endbuild
